{
  "name": "@somaui/cli",
  "version": "1.0.0",
  "bin": {
    "somaui": "./dist/somaui.cjs"
  },
  " private": false,
  "type": "module",
  "description": "CLI for adding SomaUI components to your project",
  "main": "dist/somaui.cjs",
  "scripts": {
    "build": "tsup src/bin/somaui.ts --format cjs --platform node --target node18 --out-dir dist --clean --minify",
    "dev": "tsup src/bin/somaui.ts --format cjs --platform node --target node18 --out-dir dist --clean --watch",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "commander": "^14.0.2"
  }
}
